Collecting wandb
  Using cached wandb-0.19.9-py3-none-win_amd64.whl.metadata (10 kB)
Collecting click!=8.0.0,>=7.1 (from wandb)
  Using cached click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting docker-pycreds>=0.4.0 (from wandb)
  Using cached docker_pycreds-0.4.0-py2.py3-none-any.whl.metadata (1.8 kB)
Collecting gitpython!=3.1.29,>=1.0.0 (from wandb)
  Using cached GitPython-3.1.44-py3-none-any.whl.metadata (13 kB)
Collecting platformdirs (from wandb)
  Using cached platformdirs-4.3.7-py3-none-any.whl.metadata (11 kB)
Collecting protobuf!=4.21.0,!=5.28.0,<6,>=3.19.0 (from wandb)
  Using cached protobuf-5.29.4-cp310-abi3-win_amd64.whl.metadata (592 bytes)
Collecting psutil>=5.0.0 (from wandb)
  Using cached psutil-7.0.0-cp37-abi3-win_amd64.whl.metadata (23 kB)
Collecting pydantic<3 (from wandb)
  Using cached pydantic-2.11.3-py3-none-any.whl.metadata (65 kB)
Requirement already satisfied: pyyaml in c:\users\tancr\anaconda3\envs\prostheses\lib\site-packages (from wandb) (6.0.2)
Requirement already satisfied: requests<3,>=2.0.0 in c:\users\tancr\anaconda3\envs\prostheses\lib\site-packages (from wandb) (2.32.3)
Collecting sentry-sdk>=2.0.0 (from wandb)
  Using cached sentry_sdk-2.26.1-py2.py3-none-any.whl.metadata (10 kB)
Collecting setproctitle (from wandb)
  Using cached setproctitle-1.3.5-cp311-cp311-win_amd64.whl.metadata (10 kB)
Requirement already satisfied: setuptools in c:\users\tancr\anaconda3\envs\prostheses\lib\site-packages (from wandb) (72.1.0)
Requirement already satisfied: typing-extensions<5,>=4.4 in c:\users\tancr\anaconda3\envs\prostheses\lib\site-packages (from wandb) (4.13.2)
Requirement already satisfied: colorama in c:\users\tancr\anaconda3\envs\prostheses\lib\site-packages (from click!=8.0.0,>=7.1->wandb) (0.4.6)
Requirement already satisfied: six>=1.4.0 in c:\users\tancr\anaconda3\envs\prostheses\lib\site-packages (from docker-pycreds>=0.4.0->wandb) (1.17.0)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.29,>=1.0.0->wandb)
  Using cached gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3->wandb)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.1 (from pydantic<3->wandb)
  Using cached pydantic_core-2.33.1-cp311-cp311-win_amd64.whl.metadata (6.9 kB)
Collecting typing-inspection>=0.4.0 (from pydantic<3->wandb)
  Using cached typing_inspection-0.4.0-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\tancr\anaconda3\envs\prostheses\lib\site-packages (from requests<3,>=2.0.0->wandb) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\tancr\anaconda3\envs\prostheses\lib\site-packages (from requests<3,>=2.0.0->wandb) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\tancr\anaconda3\envs\prostheses\lib\site-packages (from requests<3,>=2.0.0->wandb) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\tancr\anaconda3\envs\prostheses\lib\site-packages (from requests<3,>=2.0.0->wandb) (2025.1.31)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb)
  Using cached smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Using cached wandb-0.19.9-py3-none-win_amd64.whl (20.2 MB)
Using cached click-8.1.8-py3-none-any.whl (98 kB)
Using cached docker_pycreds-0.4.0-py2.py3-none-any.whl (9.0 kB)
Using cached GitPython-3.1.44-py3-none-any.whl (207 kB)
Using cached protobuf-5.29.4-cp310-abi3-win_amd64.whl (434 kB)
Using cached psutil-7.0.0-cp37-abi3-win_amd64.whl (244 kB)
Using cached pydantic-2.11.3-py3-none-any.whl (443 kB)
Using cached pydantic_core-2.33.1-cp311-cp311-win_amd64.whl (2.0 MB)
Using cached sentry_sdk-2.26.1-py2.py3-none-any.whl (340 kB)
Using cached platformdirs-4.3.7-py3-none-any.whl (18 kB)
Using cached setproctitle-1.3.5-cp311-cp311-win_amd64.whl (12 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached gitdb-4.0.12-py3-none-any.whl (62 kB)
Using cached typing_inspection-0.4.0-py3-none-any.whl (14 kB)
Using cached smmap-5.0.2-py3-none-any.whl (24 kB)
Installing collected packages: typing-inspection, smmap, setproctitle, sentry-sdk, pydantic-core, psutil, protobuf, platformdirs, docker-pycreds, click, annotated-types, pydantic, gitdb, gitpython, wandb
Successfully installed annotated-types-0.7.0 click-8.1.8 docker-pycreds-0.4.0 gitdb-4.0.12 gitpython-3.1.44 platformdirs-4.3.7 protobuf-5.29.4 psutil-7.0.0 pydantic-2.11.3 pydantic-core-2.33.1 sentry-sdk-2.26.1 setproctitle-1.3.5 smmap-5.0.2 typing-inspection-0.4.0 wandb-0.19.9
